#BlueJ package file
dependency1.from=Client
dependency1.to=CoffeeMachine
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Decaf
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Shots
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Milk
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Drink
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Invoker
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=303
package.editor.y=0
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=471
target1.editor.x=672
target1.editor.y=22
target1.height=50
target1.name=Invoker
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=476
target2.editor.y=61
target2.height=50
target2.name=Command
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=359
target3.editor.y=100
target3.height=50
target3.name=Decaf
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=437
target4.editor.y=37
target4.height=50
target4.name=Drink
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=200
target5.height=50
target5.name=Shots
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=170
target6.editor.height=700
target6.editor.width=562
target6.editor.x=349
target6.editor.y=10
target6.height=50
target6.name=Client
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=30
target7.height=50
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=391
target8.editor.y=43
target8.height=50
target8.name=CoffeeMachine
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=370
target8.y=110
target9.height=50
target9.name=Milk
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=240
