#BlueJ package file
dependency1.from=StrategyDemo
dependency1.to=MathematicalStrategy
dependency1.type=UsesDependency
dependency2.from=StrategyDemo
dependency2.to=AdditionStrategy
dependency2.type=UsesDependency
dependency3.from=StrategyDemo
dependency3.to=SubstractionStrategy
dependency3.type=UsesDependency
dependency4.from=StrategyDemo
dependency4.to=MultiplicationStrategy
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=599
package.editor.y=106
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=678
target1.editor.x=188
target1.editor.y=27
target1.height=50
target1.name=StrategyDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=198
target2.editor.y=7
target2.height=50
target2.name=MultiplicationStrategy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=270
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=368
target3.editor.y=20
target3.height=50
target3.name=AdditionStrategy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=230
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=344
target4.editor.y=56
target4.height=50
target4.name=SubstractionStrategy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=400
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=368
target5.editor.y=158
target5.height=50
target5.name=MathematicalStrategy
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=150
target5.x=320
target5.y=30
