#BlueJ package file
dependency1.from=Decorator
dependency1.to=Component
dependency1.type=UsesDependency
dependency2.from=PeperoniDecorator
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=ChickenDecorator
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=CheeseDecorator
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=DecoratorDemo
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=DecoratorDemo
dependency6.to=CheeseDecorator
dependency6.type=UsesDependency
dependency7.from=DecoratorDemo
dependency7.to=ChickenDecorator
dependency7.type=UsesDependency
dependency8.from=DecoratorDemo
dependency8.to=PeperoniDecorator
dependency8.type=UsesDependency
dependency9.from=DecoratorDemo
dependency9.to=BaseConcreteComponent
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=354
package.editor.height=400
package.editor.width=561
package.editor.x=679
package.editor.y=15
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=355
target1.editor.y=23
target1.height=50
target1.name=Decorator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=387
target2.editor.y=35
target2.height=50
target2.name=BaseConcreteComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=383
target3.editor.y=17
target3.height=50
target3.name=DecoratorDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=170
target3.y=110
target4.editor.height=700
target4.editor.width=597
target4.editor.x=758
target4.editor.y=35
target4.height=50
target4.name=PeperoniDecorator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=400
target4.y=150
target5.editor.height=700
target5.editor.width=487
target5.editor.x=0
target5.editor.y=8
target5.height=50
target5.name=CheeseDecorator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=200
target5.y=310
target6.editor.height=735
target6.editor.width=444
target6.editor.x=428
target6.editor.y=0
target6.height=50
target6.name=Component
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=252
target7.editor.y=18
target7.height=50
target7.name=ChickenDecorator
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=330
target7.y=230
