#BlueJ package file
dependency1.from=ShapeFactory
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapeFactory
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=ShapeFactory
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=ShapeFactory
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=FactoryDemo
dependency5.to=ShapeFactory
dependency5.type=UsesDependency
dependency6.from=FactoryDemo
dependency6.to=Shape
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=346
package.editor.y=92
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=386
target1.editor.y=112
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=82
target2.editor.y=51
target2.height=50
target2.name=Shape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=396
target3.editor.y=58
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=310
target4.editor.y=11
target4.height=50
target4.name=ShapeFactory
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=30
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=153
target5.editor.y=45
target5.height=50
target5.name=Square
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=294
target6.editor.y=72
target6.height=50
target6.name=FactoryDemo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=250
target6.y=230
