#BlueJ package file
dependency1.from=BinaryObserver
dependency1.to=Subject
dependency1.type=UsesDependency
dependency2.from=Subject
dependency2.to=Observer
dependency2.type=UsesDependency
dependency3.from=OctalObserver
dependency3.to=Subject
dependency3.type=UsesDependency
dependency4.from=ObserverPatternDemo
dependency4.to=Subject
dependency4.type=UsesDependency
dependency5.from=ObserverPatternDemo
dependency5.to=OctalObserver
dependency5.type=UsesDependency
dependency6.from=ObserverPatternDemo
dependency6.to=Observer
dependency6.type=UsesDependency
dependency7.from=Observer
dependency7.to=Subject
dependency7.type=UsesDependency
dependency8.from=ObserverPatternDemo
dependency8.to=BinaryObserver
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=413
package.editor.y=68
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=691
target1.editor.width=491
target1.editor.x=377
target1.editor.y=52
target1.height=50
target1.name=BinaryObserver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=310
target2.editor.height=684
target2.editor.width=521
target2.editor.x=821
target2.editor.y=53
target2.height=50
target2.name=ObserverPatternDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=60
target2.y=150
target3.editor.height=703
target3.editor.width=512
target3.editor.x=616
target3.editor.y=10
target3.height=50
target3.name=OctalObserver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=260
target4.editor.height=623
target4.editor.width=423
target4.editor.x=825
target4.editor.y=0
target4.height=50
target4.name=Observer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=60
target5.editor.height=655
target5.editor.width=605
target5.editor.x=643
target5.editor.y=29
target5.height=50
target5.name=Subject
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=10
