#BlueJ package file
dependency1.from=Switch
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=FanOffCommand
dependency2.to=Fan
dependency2.type=UsesDependency
dependency3.from=FanOnCommand
dependency3.to=Fan
dependency3.type=UsesDependency
dependency4.from=TestCommand
dependency4.to=Fan
dependency4.type=UsesDependency
dependency5.from=TestCommand
dependency5.to=FanOnCommand
dependency5.type=UsesDependency
dependency6.from=TestCommand
dependency6.to=FanOffCommand
dependency6.type=UsesDependency
dependency7.from=TestCommand
dependency7.to=Switch
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=101
package.editor.y=22
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=481
target1.editor.x=685
target1.editor.y=22
target1.height=50
target1.name=TestCommand
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=370
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=293
target2.editor.y=4
target2.height=50
target2.name=Fan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=110
target3.editor.height=700
target3.editor.width=538
target3.editor.x=688
target3.editor.y=3
target3.height=50
target3.name=FanOffCommand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=300
target4.editor.height=693
target4.editor.width=608
target4.editor.x=444
target4.editor.y=31
target4.height=50
target4.name=Switch
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=200
target5.editor.height=726
target5.editor.width=408
target5.editor.x=783
target5.editor.y=8
target5.height=50
target5.name=Command
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=120
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=FanOnCommand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=230
target6.y=300
